{
  "name": "job-finder-plugin",
  "version": "1.1.0",
  "license": "MIT",
  "description": "Job Search and CV Analysis Plugin for Tengra",
  "author": {
    "name": "TengraStudio"
  },
  "main": "./dist/extension.js",
  "tengra": {
    "id": "tengrastudio.job-finder",
    "ui": "dist/ui/job-finder-view.js",
    "contributes": {
      "views": [
        {
          "id": "job-finder.main",
          "title": "Job Finder",
          "type": "sidebar",
          "icon": "Briefcase"
        }
      ]
    },
    "activationEvents": [
      { "type": "onStartup" }
    ]
  },
  "scripts": {
    "build": "npm run build:ui",
    "build:ui": "esbuild src/ui/JobFinderView.tsx --bundle --format=esm --platform=browser --target=es2020 --outfile=dist/ui/job-finder-view.js"
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.11",
    "typescript": "^5.0.0"
  }
}
